.hero {
	--hero-height: auto;
	--hero-min-height: 25em;
	--heor-max-height: 50em;
	--hero-bar-width: 0.25em;
	--hero-column-gap: 2.5em;
	--hero-content-grid: 1.5em 1fr 1.5em;
	display: grid;
	grid-template-rows: 3.5em 1fr 3.5em;
	grid-template-columns: var(--grid-container-columns);
	width: 100%;
	height: var(--hero-height);
	min-height: var(--hero-min-height);
	max-height: var(--hero-max-height);
	background-color: var(--color-dark);
}

.hero--front-page {
	--hero-height: 100vh;
	--hero-minmin-height: 30em;
}

.hero__thumbnail {
	grid-area: 1 / 1 / 4 / 4;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	position: relative;
	z-index: 1;
}

.hero__thumbnail::before {
	content: "";
	background: var(--gradient-accent);
	z-index: 1;
}

.hero__thumbnail .image {
	z-index: 2;
}

.hero__thumbnail::after {
	content: "";
	background: linear-gradient(0deg, var(--color-dark), transparent, transparent);
	z-index: 3;
}

.hero--single .hero__thumbnail::after {
	background: linear-gradient(
		0deg, 
		var(--color-dark), 
		rgba(0, 0, 0, 0.25), 
		rgba(0, 0, 0, 0.75)
	);
}

.hero__thumbnail::before,
.hero__thumbnail .image,
.hero__thumbnail::after {
	grid-area: 1 / 1 / 2 / 2;
}

.hero__body {
	grid-area: 2 / 2 / 3 / 3;
	position: relative;
	display: grid;
	align-items: safe center;
	justify-content: center;
	padding: 1em;
	z-index: 2;
}

.hero--front-page .hero__body {
	justify-content: start;
	align-items: end;
}

.hero__content {
	text-align: center;
}

.hero--front-page .hero__content {
	text-align: left;
}


@media all and (min-width: 90em) {

	.hero {
		grid-template-rows: 7em 1fr 7em;
	}

}