.map {
	--grid-wide: 1.5em 1fr 1.5em;
    --grid-narrow: 0.5em 1fr 0.5em;
    --grid-rows: 1.5em 1fr 1.5em;
    display: grid;
    grid-template-rows: var(--grid-rows);
	grid-template-columns: var(--grid-wide);
	
}

.map::before {
	grid-area: 2 / 2 / 4 / 3;
	content: "";
	background: var(--gradient-accent);
	z-index: 2;
}

.map::after {
	grid-area: 1 / 1 / 4 / 4;
	content: "";
	padding-top: 56.25%;
	box-shadow: var(--panel-shadow);
	z-index: 1;
}

.map__content {
	grid-area: 1 / 1 / 3 / 4;
	background-color: var(--color-dark-alt);
	z-index: 3;
}